= Contactus

Contactus is a simple Ruby on Rails gem that generate a contact form for your site.

Note: This game is still in development, thanks your patience :P

== How to use this gem

Add the gem to your Gemfile

      gem 'contactus'

Install the gem:

      $ bundler
      $ bundle exec rake contactus:install

Go to your site

      $ http://0.0.0.0:3000/contact

== Customization

There will be a initializer file called contactus.rb, where you can configure the next config variables:

      # Configure the e-mail address which should receive the email
      config.mailer_to = "contact@example.com"

      # Configure the e-mail address which should receive the cc email
      #config.mailer_cc = "contact@example.com"      

      # Configure extra fields
      #config.extra_fields = %w(city phone)

      # Configure extra required fields
      #config.required_extra_fields = %w(country address)

      # From address email, if this variable is not used the contact email will be used as default
      #config.mailer_from  = 'from@example.com'
